
/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Responsive container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #1877f2;
    color: white;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .menu {
    display: flex;
    gap: 15px;
}

.navbar .menu a {
    color: white;
    text-decoration: none;
}

/* Responsive main content */
.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.sidebar, .feed, .right-panel {
    flex: 1;
    min-width: 250px;
}

/* Responsive images */
img {
    max-width: 100%;
    height: auto;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar .menu {
        flex-direction: column;
        align-items: center;
    }

    .main-content {
        flex-direction: column;
    }

    .sidebar, .feed, .right-panel {
        width: 100%;
    }
}
